<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<description>
		<![CDATA[<p>This is custom tag.</p>]]>
	</description>
	<tlib-version>2.2</tlib-version>
	<short-name>ctags</short-name>
	<uri>http://www.mglf.com/tags-custom</uri>

	<tag>
		<name>city</name>
		<tag-class>com.mglf.tags.ExtCityTags</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[show city name]]></description>
			<name>cityId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[city parent id 0 self 1 parent+self 2 parent+parent+self 3 parent 4 parent parent 5 parent+parent]]></description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>	
	
	<tag>
		<name>text</name>
		<tag-class>com.mglf.tags.ExtTextTags</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[show text]]></description>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[filter nbsp;default:true]]></description>
			<name>nbsp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>category</name>
		<tag-class>com.mglf.per.web.tag.DictionaryTags</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>cityId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[null:selfName; 1:upLevelNames+selflevel ;2: upup... ]]></description>
		
			<name>showType</name>
			<required>false</required> 
		</attribute>
		<attribute>
			<name>split</name>
			<required>false</required> 
		</attribute>
	</tag>
	
	<tag>
		<name>time</name>
		<tag-class>com.mglf.tags.ShowBetweenDateYearAndMonthTags</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>startTime</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>endTime</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>diffNow</name>
		<tag-class>com.mglf.per.web.tag.TimeshowTags</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>time</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>param</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<name>hasBr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
	</tag>
	
	
	<tag>
		<name>merge</name>
		<tag-class>com.mglf.tags.MergeTags</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[files]]></description>
			<name>files</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[key]]></description>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	 
</taglib>
