# jxc

./: mglf.sql
core/: .classpath
core/finance/com/mglf/finance/dto/: OptRecordDto.java  PayAccountDto.java
core/finance/com/mglf/finance/dto/book/: AlipayBookConditionDto.java  AlipayBookRecordDto.java  BankBookConditionDto.java  BankBookRecordDto.java  BookConditionDto.java  BookDto.java  BookRecordDto.java  EntBookConditionDto.java  EntBookRecordDto.java  EntReceivablesBookConditionDto.java  EntReceivablesBookRecordDto.java  PerBookConditionDto.java  PerBookRecordDto.java  SysBookConditionDto.java  SysBookRecordDto.java
core/finance/com/mglf/finance/dto/invoice/: EntInvoiceConditionDto.java  EntInvoiceRecordDto.java  InvoiceConditionDto.java  InvoiceRecordDto.java
core/finance/com/mglf/finance/util/: AlipayCore.java  MD5.java  SignUtil.java
core/src/com/mglf/base/: AppException.java  BaseController.java  BaseEntity.java  BaseMapper.java  NotFoundException.java
core/src/com/mglf/captcha/: BlueCaptchaStore.java  BlueGimpyFactory.java  BlueImageCaptcha.java  BlueManageableImageCaptchaService.java  GMailEngine.java
core/src/com/mglf/constant/: ProjectStaticValue.java
core/src/com/mglf/dao/: DicMapper.java  ListItemMapper.java  ListMapper.java  OrderListMapper.java  OrderMapper.java  OuterItemMapper.java  OuterMapper.java  PrdMapper.java  PrdTypeMapper.java  StockMapper.java  SupplierMapper.java  UserAccessMapper.java  UserMapper.java
core/src/com/mglf/dao/datasource/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  PostgreTransactional.java
core/src/com/mglf/dao/dialect/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java
core/src/com/mglf/dao/interceptor/: DbInterceptor.java  SearchPageableCondition.java
core/src/com/mglf/dao/mapper/: DicMapper.xml  OrderListMapper.xml  OrderMapper.xml  OuterItemMapper.xml  OuterMapper.xml  PrdMapper.xml  PrdTypeMapper.xml  SupplierMapper.xml  UserAccessMapper.xml  UserMapper.xml
core/src/com/mglf/dto/: AttachmentDto.java  JsonResult.java  LoginUserDetails.java  MsgContent.java  MsgQueryCondition.java  MsgQueryResult.java  PageForJqGrid.java  SolrCondition.java  SolrQueryResult.java  SolrSearch.java  UserDetails.java
core/src/com/mglf/entity/: Dic.java  List.java  ListItem.java  Order.java  OrderList.java  Outer.java  OuterItem.java  Prd.java  PrdType.java  Stock.java  Supplier.java  User.java  UserAccess.java
core/src/com/mglf/interceptor/: LogInterceptor.java
core/src/com/mglf/interceptor/token/: SessionTokenInterceptor.java  Token.java  TokenInterceptor.java
core/src/com/mglf/mvc/: BlueMappingJacksonHttpMessageConverter.java  NonHtmlEscape.java
core/src/com/mglf/service/: DicService.java  FinanceService.java  MessageService.java  OrderService.java  PrdService.java  StaticValueService.java  SupplierService.java  UserAccessService.java  UserService.java
core/src/com/mglf/servlet/: AccessFilter.java  FaDispatcherServlet.java  MergeServlet.java
core/src/com/mglf/tags/: ExtTextTags.java  MergeTags.java  ShowBetweenDateYearAndMonthTags.java
core/src/com/mglf/util/: AppCodeUtils.java  AppConstants.java  AppContextUtil.java  CacheUtil.java  CommissionUtil.java  ConfigUtil.java  CookieUtil.java  DateUtil.java  DfsUtil.java  EmptyUtil.java  FileUtil.java  FormatUtil.java  FreemarkerUtil.java  ImageMergeUtil.java  ImageUtil.java  JavaMailUtil.java  JsonUtil.java  Mht2HtmlUtil.java  OpenOffice2PDFUtil.java  PasswordUtil.java  ProxyHostUtil.java  SpringSecurityUtils.java  StringUtil.java  TemplateUtil.java  TreeUtils.java  Validator.java  WriteFile.java
core/src/config/: log4j.properties  springmvc-core-mybatis.xml  sys.properties  weixin.properties
core/src/templet/: perMailVerify.ftl  perSMSVerify.ftl
mglf/: .classpath  .project
mglf/WebContent/WEB-INF/: web.xml
mglf/WebContent/WEB-INF/jsp/comm/: baidu.jsp  basecss.jsp  config.jsp  footer.jsp  goBackBtn.jsp  headConfig.jsp  headmenu.jsp  leftmenu.jsp  navbar.jsp  rightfloatmenu.jsp  taglibs.jsp
mglf/WebContent/WEB-INF/jsp/mobile/: index.jsp
mglf/WebContent/WEB-INF/jsp/web/: demo.jsp  index.jsp  login.jsp  prd.jsp
mglf/WebContent/WEB-INF/jsp/web/order/: add.jsp  edit.jsp  index.jsp
mglf/WebContent/WEB-INF/jsp/web/ownent/: add.jsp  edit.jsp  index.jsp
mglf/WebContent/WEB-INF/jsp/web/prd/: add.jsp  edit.jsp  prd.jsp
mglf/WebContent/WEB-INF/jsp/web/prdtype/: add.jsp  edit.jsp  index.jsp
mglf/WebContent/WEB-INF/jsp/web/supplier/: add.jsp  edit.jsp  index.jsp
mglf/WebContent/WEB-INF/jsp/web/unit/: add.jsp  edit.jsp  index.jsp
mglf/WebContent/WEB-INF/tld/: custom-tags.tld
mglf/WebContent/static/assets/css/: ace.min.css  ui.jqgrid.css
mglf/WebContent/static/assets/css/menu/: contextmenu.css  main.css
mglf/WebContent/static/assets/js/: bootstrap-tag.js  bootstrap-tag.min.js  chosen.jquery.min.js
mglf/WebContent/static/assets/js/jqGrid/: jquery.jqGrid.min.js
mglf/coverage/: build.properties  build.xml  task.properties
mglf/coverage/lib/tomcat/: sample_coverage_agent.properties  usage.txt
mglf/src/dao/com/mglf/biz/dao/: PerUserMapper.java
mglf/src/resource/config/: db.properties  email.properties  springmvc-mybatis.xml  springmvc-security.xml  springmvc-service.xml  springmvc-servlet.xml
weixin/: .classpath  .project  .tomcatplugin
weixin/WebContent/: error.jsp  form.jsp  view.jsp
weixin/WebContent/WEB-INF/: web.xml
weixin/WebContent/WEB-INF/classes/config/: junit-db.properties  springmvc-activemq.xml  springmvc-mybatis.xml  springmvc-security.xml  springmvc-servlet.xml
weixin/WebContent/WEB-INF/classes/templet/: PerFriend.ftl
weixin/WebContent/WEB-INF/jsp/weixin/: dellist.jsp  index.jsp  makisu.jsp  qrcode.jsp  subscribe.jsp  subscribemsg.jsp  view.jsp
weixin/WebContent/common/: footer.jsp  header.jsp  menu.jsp
weixin/WebContent/static/: blue.min.css  default.css  default.min.css  index.css  makisu.js  style.css  view.css
weixin/src/resource/config/: db.properties  email.properties  springmvc-service.xml
(+80 files in other folders)
