rootUrl=http://localhost/jxc


































































































































blueWebUrl=http://20.20.10.58/
blueWebShortUrl=http://gotest.eachtui.com/

#the root url of perweb added by jinxiaochen
perWebUrl=http://20.20.10.58

server=http://20.20.10.58
BlueAdmin=admin
BluePersonWeb=p
BluePersonWeixin=perweixin
BlueEnterpriseWeb=c

MemcachedAddresses=10.11.71.93:11211 10.11.71.94:11211
fastDFSAddresses=

#solrconfig
solrUrls=http://10.11.71.98:8080/solr/,http://10.11.71.99:8080/solr/
solrConnectionTimeout=100
solrDefaultMaxConnectionsPerHost=100
solrMaxTotalConnections=100
		
		
#User password random number
pwdRandom=fesco

#resume resolve userName and password
resumeUserName=u100019
resumePassword=rbKsQ72m+uE=

#menu code
orgCode=01.01
userCode=01.02
roleCode=01.03
menuCode=01.04
dictCode=01.05

#mq confingure
MQ.BROKER=tcp://10.11.71.98:61616
MQ.APP.WEI=WEI
MQ.APP.SMS=SMS
MQ.APP.MAIL=MAIL
MQ.APP.INSTATION=INSTATION
MQ.SYS.SR=Static.Resource
MQ.SYS.SU=ShortUrl
MQ.SYS.CACHE=CACHE
MSG.SERVER.URL=http://10.11.71.98:8070/
#MSG.SERVER.URL=http://127.0.0.1/

FINANCE.SERVER.URL=http://10.11.71.98:8060/fin
#FINANCE.SERVER.URL=http://127.0.0.1/fin


STATIC.RESOURCE.PATH=/www

#mail 
mailactivate=http://z.eachtui.com/per/register/per/mailactivate?verification=
#mailactivate=http://localhost:8081/BluePersonWeb/register/per/mailactivate?verification=
#mobileMail
mobileMailActive=http://z.eachtui.com/per/mobile/activeRegEmailUser
mobileMailFindPassword=http://z.eachtui.com/per/mobile/activeFindPasswordByEmail

#weixin confingure
#weixin_per_host=10.11.4.123

#ent_mail_url
emailActiveEntUrl =/entUser/emailActive?Key=
emailFindPwdUrl =/findpwd/emailfindpwd?Key=
setPasswordUrl =/entUser/setpasssword/
emailUpdateEntUrl=/settingemail/setnewmail/
emailUpdateVerifyEntUrl=/settingemail/verifynewmail/

#user_index_url
userIndexUrl=http://z.eachtui.com/p
userShortUrlPro=/p/
#openoffice config	added by jinxiaochen
openoffice_ip=10.11.71.98
#openoffice_ip=localhost
openoffice_port=8100
openoffice_home=D:\\Program Files\\OpenOffice.org 3
openoffice_command=\\program\\soffice.exe -headless -accept=\"socket,host=127.0.0.1,port=8100;urp;\"

#TAX_RATE \u7a0e\u7387
tax_rate=0.3

#REFERRER_REWARD_PER \u63a8\u8350\u4eba\u4f63\u91d1\u767e\u5206\u6bd4
referrer_reward_per=0.3


#enterprise contract config
entContractRequestUrl=http://10.11.71.98:8050/task/entcontract/convert

#Linkedin config	added by jinxiaochen
LINKEDIN_AUTHOR_URL=https://www.linkedin.com/uas/oauth2/authorization?
LINKEDIN_APP_KEY=75vi48acr3vhjc
LINKEDIN_APP_PASSWORD=OuboxAmcaE8GUsX3
LINKEDIN_REDIRECT_URI_MOBILE=http://z.eachtui.com/p/mobile/authority/resume/inportLinkedInResume
LINKEDIN_REDIRECT_URI_WEB=http://z.eachtui.com/p/resume/selfdetail
LINKEDIN_ACCESSTOKEN_URL=https://www.linkedin.com/uas/oauth2/accessToken?



#Sina APP
SINA_AppKey=2247496850
SINA_AppSecret=e174626a4b96d5056872b5316d4768a5
SINA_redirect_uri=http://z.eachtui.com/c/setting/getsinacode

ENT_EXTERNAL_ACCOUNT_KEY=yfkr9ZBL/6+Eh2Pjf3kXO7fKUCrhECqWN4uFzLGJsQg=



