token=mglfit

# weixin url
wexinUrl = http://10.11.4.27/
redirect_uri=http://10.11.4.27/perweixin/authorize/
share_redirect_uri=http://10.11.4.27/perweixin/authorize/authshare/
wxsearchjobs_redirect_uri=http://10.11.4.27/perweixin/authorize/authwxsearchjobs/
appid=wxcc1442e6282cdebf
secret=9dd7acf84f41e742d6361fd1362ad341
logo_path=/webstatic/images/weixin.png
login_url=/authorize/changeAuthorize/
