#datasource-mysql
ds1_mysql.url=jdbc:mysql://10.11.71.91:3306/blue?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
ds1_mysql.username=blue
ds1_mysql.password=111111

ds2_mysql.url=jdbc:mysql://10.11.71.92:3306/blue?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
ds2_mysql.username=blue
ds2_mysql.password=111111


ds_maxIdle=20
ds_initialSize=20                      
ds_maxActive=200

