#datasource-mysql
ds1_mysql.url=jdbc:mysql://127.0.0.1/blue?useUnicode=true&characterEncoding=utf8
ds1_mysql.username=root
ds1_mysql.password=123456

ds2_mysql.url=jdbc:mysql://127.0.0.1/blue?useUnicode=true&characterEncoding=utf8
ds2_mysql.username=root
ds2_mysql.password=123456